@media (max-width: 720px) {

   /* Reset básico */
body {
  background: white;
  color: #1f2937; 
  height: 100vh;  
  width: 100%;
  flex-direction: column;
  background-size: 360px;
  
}
.acaba{
  margin-top: 220px;
}

/* Hero */
#isso {
  position: absolute;
  left: 3.5%;
  width: 360px;

}

#isso h1{

  z-index: 1;
}


#isso::before,
#isso::after {

  display: none;
  
}

.paw-print {
  width: 40px;
  height: 40px;
  position: absolute;
  opacity: 0.8;
}

/* Main */
main {
  width: 360px;
  margin: 0 auto;
  padding: 40px 20px;

}

.question-center {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}



main section {
  margin-bottom: 60px;
}

main ul {
  list-style: disc inside;
  color: #1f2937;
  max-width: 360px;
  margin: 0 auto;
  padding: 0;
  font-size: 20px;
  font-weight: 480;
}

.img-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img-section .text {
  flex: 1;
}

.img-section .image {
  display: flex;
  justify-content: center;
}

.img-section .image img {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  max-width: 100%;
  height: auto;
}

.img-section .image.double {
  gap: 20px;
}

.question-badge {
width: 320px;
font-size: 18px;
}


/* Alinhamento geral das sections */
section {
  display: flex;
  margin: 20px 0;
  width: 100%;
}

/* Seção da esquerda: badge + texto vão para a esquerda */
#esquerda { 
  justify-content: center;
  text-align: center;
}

#esquerda .text {
  text-align: center;
  align-items: center;
}

/* Seção da direita: badge + texto vão para a direita */
#direita {
  justify-content: center;
  text-align: center;
}

#direita .text {
  text-align: center;
  align-items: center;
}



.text img {
 
      left: 50%; 
      bottom: -76px; 
       width: 110px; /

}


#so3 {
  display: flex;
  bottom: 10px;
}

#subir {
  display: flex;
  position: relative;
  justify-content: baseline;
  flex-direction: column;
  align-items: center;
  bottom: 100px;
}

#descer {
  display: flex;
  position: relative;
  justify-content: baseline;
  flex-direction: column;
  align-items: center;
  bottom: -45px;
}

ul {
  line-height: 1.8;
  
}


.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px 20px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

.footer-logo a img {
  width: 5rem;
}

.social-icons {
  display: flex;
  gap: 5px;
  align-items: center;
}

.social-icons a i {
  font-size: 1.0rem;
  color: white;
  transition: opacity 0.3s ease;
}

.social-icons a:hover i {
  opacity: 0.8;
}




}